<!DOCTYPE html>
<html>
<head>
	<title>인터넷 용어들 </title>
</head>
<style>
	.class{
		clear:both;
	}
	header{
		width: 995px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	
	*{
		padding:  0;
		margin:  0;
	}
	#logo{
		float: left;
	}
	#top{
		float: left;
		margin: 30px 20px 0 0;
	}
	li{
		list-style-type: none;
	}
	#page{
		width: 995px;
		margin: 0 auto;
		border: solid 1px red;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 995px;
		height: 80px;
		margin-top: 10px;
	}
	nav li{
		float: left;
	}
	section{
		float: left;
		margin-top: 10px;
	}
	aside{
		float: left;
		margin-left: 20px;
		margin-top: 10px;
	}
	footer{
		width: 995px;
		border-top: solid 1px #cccccc;
		margin-top: 20px;
	}
	#address{
		float: left;
		margin: 30px 0 0 50px;
	}
	#customer{
		float: left;
		margin: 20px 0 0 180px;
	}
</style>
<body>
	<div id='page'>
<header>
	<div id='logo'>
		<img src="./img/logo.png">
</div>
		<div id='top'>
		너굴맨 | X키를 눌러 조의를 표하십시오 | 개꿀잼몰카 | 갑분싸 | 헬조선
	</div>
</header>
<div class="clear"></div> <!-- float 속성해제 -->

<-- 만든 페이지가 있지만 적용이 안되었기에 이렇게 대체함. -->

<nav>
	<ul>
		<li><a href="https://namu.wiki/w/%EB%84%88%EA%B5%B4%EB%A7%A8"><img src="./img/너굴맨 수정본.jpg"></a></li>
		<li><a href="https://namu.wiki/w/Hold%20%E2%93%A7%20to%20Pay%20Respects?from=X%ED%82%A4%EB%A5%BC%20%EB%88%8C%EB%9F%AC%20%EC%A1%B0%EC%9D%98%EB%A5%BC%20%ED%91%9C%ED%95%98%EC%8B%AD%EC%8B%9C%EC%98%A4"><img src="./img/X키를 눌러 조의를 표하십시오.jpg"></a></li>
		<li><img src="./img/개꿀잼몰카.jpg"></li>
		<li><img src="./img/헬조선.png"></li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/셀렉션.png">
</section>

<aside>
	<h3> 새로나온 정보 </h3>
	<ul>
		<li><img src="./img/x키 2번째.jpg"></li>
		<li><img src="./img/개꿀잼몰카2.jpg"></li>
	</ul>
</aside>
<div class="clear">
<footer>
	<div id='address'>
		<img src="./img/너굴맨 3번째.jpg">
	</div>
</footer>
<div class="clear">
	</div>
</body>
</html>