<!DOCTYPE html>
<html>
<head>
	<title>인터넷 용어들 </title>
</head>
<style>
	.class{
		clear:both;
	}
	header{
		width: 995px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	
	*{
		padding:  0;
		margin:  0;
	}
	#logo{
		float: left;
	}
	#top{
		float: left;
		margin: 30px 20px 0 0;
	}
	li{
		list-style-type: none;
	}
	#page{
		width: 995px;
		margin: 0 auto;
		border: solid 1px red;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 995px;
		height: 80px;
		margin-top: 10px;
	}
	nav li{
		float: left;
	}
	section{
		float: left;
		margin-top: 10px;
	}
	aside{
		float: left;
		margin-left: 20px;
		margin-top: 10px;
	}
	footer{
		width: 995px;
		border-top: solid 1px #cccccc;
		margin-top: 20px;
	}
	#address{
		float: left;
		margin: 30px 0 0 50px;
	}
	#customer{
		float: left;
		margin: 20px 0 0 180px;
	}
</style><body>
	<div id='page'>
	<h1> 너굴맨 </h1>
	<img src="./img/너굴맨 수정본.jpg">
</div>
	<div class="clear"></div>

	<div id='page'>
	<h2> 1. 개요 </h2>
	2016년 후반부터 대한민국 인터넷상에서 쓰이고 있는 짤방과 낚시글의 한 종류다. 디시인사이드 고전게임 갤러리에서 시작된 것으로 보고 있다.

</div>
<div class="clear"></div>

<div id='page'>
<h2> 2. 상세 </h2>
호기심을 불러일으키거나 자극적인, 특히 야한 짤방같은 것을 암시하는 제목을 붙인 후 게시글에 라쿤 사진(대부분 위의 사진을 사용한다)과 '...는 너굴맨이 구했으니/처리했으니 안심하라구!' 같은 대사를 붙여 유저들을 낚는 드립으로, 라쿤의 귀여운 외관과 능청스러움이 시너지를 일으켜 인기몰이를 하고 있다. 

예를 들자면 글 제목은 "근육질 남자들에게 납치당한 발육 좋고 교복에 검스 입은 17세 여고생"으로 해놓고 본문은 "은 이 너굴맨이 구해냈으니 안심하라구"라며 사진을 첨부하는 식이다.

<img src="./img/힘내라 너굴맨.jpg">
너굴맨 이전에는 '힘내라 너구리'라고 불리는 라쿤 사진으로 낚시를 하는 경우도 많았다. 이쪽은 주로 혐짤, 공포짤을 암시하는 제목을 해놓고 호기심을 누르지 못하고 클릭해버린 사람들에게 안도감을 주는 형태의 낚시였다.

<img src="./img/난 라쿤이야.jpg">
<img src="./img/내가 너구리야.jpg">