<!DOCTYPE html>
<html>
<head>
	<title>X키를 눌러 조의룰 표하십시오 </title>
</head>
<style>
	.class{
		clear:both;
	}
	header{
		width: 995px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	
	*{
		padding:  0;
		margin:  0;
	}
	#logo{
		float: left;
	}
	#top{
		float: left;
		margin: 30px 20px 0 0;
	}
	li{
		list-style-type: none;
	}
	#page{
		width: 995px;
		margin: 0 auto;
		border: solid 1px red;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 995px;
		height: 80px;
		margin-top: 10px;
	}
	nav li{
		float: left;
	}
	section{
		float: left;
		margin-top: 10px;
	}
	aside{
		float: left;
		margin-left: 20px;
		margin-top: 10px;
	}
	footer{
		width: 995px;
		border-top: solid 1px #cccccc;
		margin-top: 20px;
	}
	#address{
		float: left;
		margin: 30px 0 0 50px;
	}
	#customer{
		float: left;
		margin: 20px 0 0 180px;
	}
</style>
<body>
	<div id='page'>
	<h1> Hold ⓧ to Pay Respects </h1>
	<img src="./img/X키를 눌러 조의를 표하십시오 원본.jpg">
	<strong> ⓧ키를 눌러서 조의를 표하세요 Hold ⓧ to Pay Respects </strong>
</div>
	<div class="clear"></div>

<div id='page'>
	<h2> 1. 소개 </h2>
	<br> Hold X/Press F to Pay Respects </br>
	콜 오브 듀티: 어드밴스드 워페어 의 한 장면으로, 프롤로그격인 서울 미션 직후 주인공 미첼이 죽은 동료인 윌의 조의를 표하고 의병제대하면서 등장한 장면.<p>
	코난 오브라이언이 본인의 쇼중 Clueless Gamer 코너에서 리뷰하는 중에 장례식 씬을 지적하면서  "Hold X to Pay Respects"는 인터넷 밈이 되었다.
	<div class="clear"></div>

	<div id='page'>
	<h2> 2. 문제점 </h2>

	사실 저 장면 자체는 게임 상 이벤트 진행의 QTE에 불과하다. 즉 그냥 이벤트 진행을 위해 특정 키를 입력하라는 문구였을 뿐.

하지만 전사자에 대한 예우가 매우 진지하게 받아들여지는 미국에서 이는 전사자 추모에 대해 X키 하나로 때워보려는 모욕적인 표현으로 받아들여졌다. 이로인해 군 관련 단체를 중심으로 여러 곳에서 엄청난 질타를 받았고, 각종 웹진도 "액션 쑤셔넣듯 슬픈 감정을 플레이어에게 쑤셔넣으려고 꼴값 떨지 말고 그냥 액션에나 집중하라"고 비판하였다. 이 게임 2주 후 전쟁을 민간인의 입장에서 진지하게 고찰하는 데 성공한 This War of Mine이 출시되어 해당 장면은 비교를 당하면서 욕을 더 먹었다. 거기다 2년전에 나왔던 메달 오브 아너: 워파이터의 장례식과는 비교가 안 될 수준으로, 전사자에 대한 예우를 제대로 갖춰서 장례식에 임하며 가족들의 가슴 찢기는 슬픔도 매우 잘 묘사되었다.

애초에 'Hold X to Continue' 같은 식으로 게임 진행의 안내문임을 확실하게 했거나 아예 플레이어의 개입 없이 그냥 진행되었다면 전혀 문제될 게 없었을 것이다. 아니면 최소한 키를 눌러 헌화, 즉 꽃을 내려놓는다거나 하는 행동을 하는 것으로 표현하거나. 언뜻 그거나그거나 똑같은 것처럼 보이지만 실제로는 그 차이가 큰 것이다. 그야말로 '말 한마디에 천냥 빚을 갚는다'라는 속담의 완벽한 예시.

돈을 가장 많이 버는 AAA 게임이라 좀 유달리 까이는 감이 있는데, AW 발매 전후로 기존의 조작 메커니즘을 비틀어서 하나의 버튼이 하나의 행동에만 매칭되는 것이 아닌, 예상치 못한 다른 행동으로 이어지게 하는 시도를 한 게임들이 더러 있었다. 그 중에서 AW 이외에 문제가 된 대표적인 사례로 모르도르의 그림자 튜토리얼에서 아내에게 깜짝 선물을 하는 장면에, 은신 후 몰래 다가가 X키를 눌러 꽃을 주게 되는데,[4] 이 장면이 비슷한 선에서 굉장히 비판을 받은 적이 있다. 맥락은 다들 조금씩 다르지만 배트맨: 아캄 어사일럼 및 배트맨: 아캄 시티도 환각 장면들 중심으로 비슷한 시도를 곳곳에서 했었다. 말하자면 그 당시에 게임 개발자들 사이에서 유행하던 실험인데, 상술한 모르도르의 그림자 및 이 사례 때문에 그 이후로는 좀 풀이 죽었다. 그럼에도 불구하고 하나의 버튼이 서로 관련되어 있는 다른 행동으로 이어지는 경우는 오늘날의 게임에서 흔히 볼 수 있는 일이다. "조의를 표하세요"가 유독 보기에 좋지 않아서 그렇지... 

<div class="clear"></div>

<div id='page'>
	<h2> 3. 용례 </h2>

	<ul>
		<li> S를 눌러 무덤에 침(Spit)을 뱉으십시오: 조롱이나 고인드립용으로 쓰인다.</li>
		<li> X키를 눌러 JOY를 표하십시오: 조의를 JOY로 바꿔 고인드립을 극대화하기도 한다.</li>
	</ul>
</div>
<div class="clear"></div>
</body>
</html>